<!DOCTYPE html>
<html lang="en">

<head>
    <title>737-102/Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <style>
        * {
            box-sizing: border-box;
        }
        a{
           color: inherit;
            text-decoration: none;
        }
        body {

            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
        }

        .header {
            padding: 30px;
        }
        .start{
            color: white;
            font-size: 15px;
            text-align: center;
            align-items: center;
            float: left;
            width: 60px;
            height: 300px;
            margin: -110px 0px 0px 30px;
            border-radius: 100px;
            background-color: #1AB81A;
        }
        img{
            height:170px;
            width: 170px;
            float:left;
            margin:-150px 20px 0px 512px;
        }
        

        .column {
            float: right;
            padding: 12px;
            height: 600px;
        }

        .column.left {
            width: 40%;
        }

        .column.right {
            width: 60%;
        }

        @media (max-width: 600px) {

        .column.right,.column.left   {
                width: 100%;
            }
        } 

        li{
            list-style-type: none;
        }
        .sub{
            color:#888888;
            font-size:15px;
            padding:4px;
    
        }
        .sub1{
            font-size: 20px;
            color:#1AB81A;
                    }

        .main{
            font-size: 25px;
            color:#2E582E;
            padding-top: 10px;
        }
        meter{
            margin-left: 50px;
        }
        .fa.fa-circle{
            color: #2E582E;
            font-size: 5px;
            padding-left: -5px;
            padding-right:3px;
        }
        .info{
                margin-top: -4px;
                margin-left:5px;
                color:#888888;
        }
        h2{
            margin-top:-150px;
            margin-left:800px;
            color:#777777; 
        }
        meter{

            height: 20px;
            width:200px;
        }

    </style>
</head>

<body>


    <div class="header">
        <div class="start">
            <ul style="margin-top: 120px;margin-right: 35px;margin-left:-10px;font-size: 15px;float:left;">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i></li><br>
                <li><i class="fa fa-mobile" aria-hidden="true"></i></li><br>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i></li><br>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li><br>
            </ul>
        </div>
        <div class="info">
                <p>Hyderabad,Telangana</p>
                <p>+91 9505663097</p>
                <p>1602-18-737-102@vce.ac.in</p>
                <p><a href="https://www.linkedin.com/in/samson-raj-147b3817b/" target="blank">Linkedin/Samson Raj</a></p>
        </div>
       <img src="samson.png" alt="My photo">
        <h2>Samson Raj / Full stack Web Developer</h2>
        <p style="margin-top:-5px;margin-left:800px; color:#888888; font-family: arial" >I aspire for an entry-level position as an engineer, allowing me to utilize my education and project experience efficiently for the organizational goals, as a team member in dynamic work environment.</p>
    </div>

    <!---->
        <div class="column right" style="">
            <ul>
                <li class="main" ><i class="fa fa-window-restore" aria-hidden="true" style="font-size: 25px;"></i>Professional Skills</li>
                    <ul>
                        <li class="sub"><pre style="margin: 0px;">C Programming      <meter  value="40" max="100"></meter></pre></li>
                        <li class="sub"><pre style="margin: 0px;">Java             <meter  value="30" max="100"></meter></pre></li>
                        <li class="sub"><pre style="margin: 0px;">Database SQL      <meter  value="65" max="100"></meter></pre></li>
                        <li class="sub"><pre style="margin: 0px;">Web Development    <meter  value="70" max="100"></meter></pre></li>
                    </ul>
                <li class="main" ><i class="fa fa-pencil" aria-hidden="true" style="font-size: 25px;"></i>Personal Skills</li>
                    <ul>
                        <li class="sub"><pre style="margin: 0px;">Creativity         <meter  value="85" max="100"></meter></pre></li>
                        <li class="sub"><pre style="margin: 0px;">Communication    <meter  value="70" max="100"></meter></pre></li>
                        <li class="sub"><pre style="margin: 0px;">Team Work          <meter  value="85" max="100"></meter></pre></li>
                        <li class="sub"><pre style="margin: 0px;">Quick Learner      <meter  value="80" max="100"></meter></pre></li>
                    </ul>
                <li class="main" ><i class="fa fa-window-restore" aria-hidden="true" style="font-size: 25px;"></i>Activities / Interests</li>
                    <ul>
                        <li class="sub"><i class="fa fa-circle" aria-hidden="true"></i>Music</li>
                        <li class="sub"><i class="fa fa-circle" aria-hidden="true"></i>Workout</li>
                        <li class="sub"><i class="fa fa-circle" aria-hidden="true"></i>Watching Movies</li>
                        <li class="sub"><i class="fa fa-circle" aria-hidden="true"></i>Film Making</li>
                    </ul>
            </ul>
        </div>
    <div class="row">
        <div class="column left" style="">
            <ul>
                <li class="main"><i class="fa fa-graduation-cap" aria-hidden="true" style="font-size: 25px;"></i> Education Details
                    <ul>
                        <li class="sub1">Bachelor of Engineering</li>
                        <li class="sub">
                            Vasavi College Of Engineering
                        </li>
                        <li class="sub">
                            08/2018 - Present
                        </li>
                        <li class="sub1";>Intermediate</li>
                        <li class="sub">
                           Vaagdevi Junior college
                        </li>
                        <li class="sub">
                            06/2016 - 03/2018
                        </li>
                        <li class="sub1">SSC</li>
                        <li class="sub">Tawakkal High School</li>
                        <li class="sub">06/2011 - 03/2016</li>
                    </ul>
                </li>
                <li class="main"><i class="fa fa-briefcase" style="font-size: 25px;"></i> Working Experience
                    
                </li>
                <li class="main"><i class="fa fa-user" aria-hidden="true" style="margin-right:5px;font-size: 25px;"></i>Personal Details
                    <ul>
                        <li class="sub"><pre style="margin-top:0px;font-family:Arial;">Date of Birth : 06-09-1999
Nationality   : Indian
Religion      : Christian
Blood Group   : O+
                    </pre></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
